spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/aeroparker
spring.datasource.username=root
spring.datasource.password=K3YW0RD5
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver